week-42/Tic/Tic/GameWindow.xaml

<Window x:Class="Tic.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.Row="0">
            <ComboBox HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <ComboBoxItem Name="AIMODE" IsSelected="True">AI Mode</ComboBoxItem>
                <ComboBoxItem Name="TWOMODE">Two Mode</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <ComboBox HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <ComboBoxItem Name="X" IsSelected="True">Player X</ComboBoxItem>
                <ComboBoxItem Name="Y">Player Y</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button>
                Play Game
            </Button>
        </Grid>
    </Grid>
</Window>
